# HomeLike

*This Framework is developed in BDD style*****

* Feature file is created 
* Step definition file covers test implementaion
* Runner class help to drive the specific step_definition and features
* page object module is followed to reuse the module functions or common functions
* ->  Run the **Runner class** to execute the script.
* For reports cucumber genera tes different reports that adds under target folder -> cucumber -> (prvided html,json,js etc..)



